<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css interno</title>

    <style>
        .div1 {
            background-color: #e98afc;
            width: 250px;
            height: 250px;
        }

        .div2 {
            background-color: #fa88ca;
            width: 125px;
            height: 250px;
        }

        .div3 {
            color: white;
            background-color: #1100ff;
            font-size: 25px;
            font-family: monospace;
        }

        .div4 {
            width: 30%;
            height: 30vw;
            background-color: rgb(151, 151, 252);
        }

        .div5 {
            width: 50vw;
            height: 50%;
            background-color: rgb(255, 0, 0);
        }
    </style>
</head>

<body>
    <h1>
        Atividade 02 HTML/CSS
    </h1>
    <div class="div1">
        <div><p class="div2"> Oi mundo!</p>
            <div class="div3">

            </div>
        </div>
    </div>
    <div class="div4">
        <div class="div5">

        </div>
    </div>
</body>

</html>